@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  color: #191919;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  min-width: 1024px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  position: fixed;
  top: 0;
  z-index: 1;
}

.header button {
  cursor: pointer;
}
.header img {
  width: 200px;
  margin-left: 30px;
}

.header ul {
  list-style: none;
  display: flex;
  margin-right: 130px;
}
.header li {
  display: flex;
}
.header ul li a {
  display: flex;
  padding: 10px;
  text-decoration: none;
  color: #191919;
  font-size: 1.2em;
  font-weight: 400;
  transition: 0.3s;
}
.header ul li a:hover {
  color: #92967d;
  border-bottom: 1.3px solid #92967d;
}
.nav {
  display: flex;
}
.nav button {
  margin-right: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 8px;
  transition: 0.4s;
}
.nav button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.fa-search-plus {
  font-size: 1.8em;
}
.fa-search-minus {
  font-size: 1.8em;
}
.main {
  width: 80%;
  height: auto;
  margin: 80px auto;
}
footer {
  width: 100%;
  background: #ccc;
  bottom: 0;
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer p {
  text-align: center;
  padding: 30px;
}
.footer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-1 img {
  width: 100px;
  margin-bottom: 15px;
}

.footer-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-2 .fab {
  font-size: 1.5em;
  padding: 5px;
  margin: 5px 0;
  transition: 0.3s;
}
.footer-2 .fab:hover {
  color: #92967d;
}
.footer-2 p {
  width: 600px;
  margin: 10px 0;
}
